% Joseph A. Boyle
% 3524
% Section C2
% MATH 250 MATLAB Linear Algebra #5
format compact
% Question 1 (a)
eigshow
Make A*x parallel to x
{Undefined function or variable 'Make'.} 
% delete last two
eigshow
% i. 1
% ii. 1
% iii. ~-1/2, 3/4
% Question 2 (b)
% Question 1 (b)
eigshow
% remove eigshow above
% i. No there are not
% ii. No, as eigenvalues would yield x being on the same line as Ax for a given vector. Since there are no eigenvectors, there are no lines at which Ax and x are on the same line.
diary off
% Question 2 (a)
A = [1 3; 4 2]/4
A =
    0.2500    0.7500
    1.0000    0.5000
syms t; I = eye(2); p = det(A - t*I)
p =
t^2 - (3*t)/4 - 5/8
% delete below command v
det(A)
ans =
   -0.6250
5/8
ans =
    0.6250
% delete above two commands ^
% Question 2 (b)
solve(p)
ans =
 -1/2
  5/4
% Question 2 (c)
A = [3 1 ; -2 4 ]/4
A =
    0.7500    0.2500
   -0.5000    1.0000
syms t; I = eye(2); p = det(A - t*I)
p =
t^2 - (7*t)/4 + 7/8
solve(p)
ans =
 7/8 - (7^(1/2)*1i)/8
 (7^(1/2)*1i)/8 + 7/8
% The eigenvalues are not real. Since they're not real, we cannot observe geometrically the vectors x at which Ax and x are on the same line.
diary off
% Question 3 (a)
rand('seed', 3524)
A = rmat(3,3), z = eig(A) - real(eig(A))
A =
     4     9     6
     7     2     1
     7     3     2
z =
     0
     0
     0
syms t; I = eye(3); p = det(A - t*I)
p =
- t^3 + 8*t^2 + 88*t - 17
figure; ezplot(p, [-10, 10]), grid
figure; ezplot(p, [-10, 20]), grid
% delete above
figure; ezplot(p, [-10, 15]), grid
% i. ~-6, ~0.3, ~14.2
% Question 3 (b)
[P D] = eig(A)
P =
    0.7171    0.7229    0.0274
    0.4569   -0.5588   -0.5625
    0.5264   -0.4063    0.8263
D =
   14.1389         0         0
         0   -6.3289         0
         0         0    0.1900
% i. Very close, very good, much good guesses
p1 = P(:,1), p2 = P(:,2), p3 = P(:,3)
p1 =
    0.7171
    0.4569
    0.5264
p2 =
    0.7229
   -0.5588
   -0.4063
p3 =
    0.0274
   -0.5625
    0.8263
A*p1 - D(1,1)*p1, A*p2 - D(2,2)*p2, A*p3 - D(3,3)*p3
ans =
   1.0e-14 *
         0
   -0.2665
   -0.3553
ans =
   1.0e-14 *
    0.4441
    0.1332
   -0.1332
ans =
   1.0e-15 *
   -0.8379
   -0.6384
   -0.7494
% i. D(1,1) is the eigenvalue that correlates to the eigenvector at P(:,1), therefore A*P(:,1) = D(1,1)*P(:,1). This can be said for P(:,2) and D(2,2), and P(:,3) and D(3,3).
% Since the eigenvector*A equals the eigenvector times its corresponding eigenvalue, subtracting them will yield zero.
% Question 3 (c)
P*D*inv(P)
ans =
    4.0000    9.0000    6.0000
    7.0000    2.0000    1.0000
    7.0000    3.0000    2.0000
A
A =
     4     9     6
     7     2     1
     7     3     2
% A^5 = P*D^5*P^-1
% A^10 = P*D^10*P^-1
P*D*D*D*D*D*inv(P)
ans =
   1.0e+05 *
    2.8064    2.5618    1.6508
    1.8593    1.5711    1.0078
    2.1257    1.8245    1.1714
A*A*A*A*A
ans =
      280639      256176      165075
      185927      157106      100778
      212569      182445      117143
P*D*D*D*D*D*D*D*D*D*D*inv(P)
ans =
   1.0e+11 *
    1.6148    1.4226    0.9148
    1.0281    0.9070    0.5833
    1.1848    1.0449    0.6720
A*A*A*A*A*A*A*A*A*A
ans =
   1.0e+11 *
    1.6148    1.4226    0.9148
    1.0281    0.9070    0.5833
    1.1848    1.0449    0.6720
diary off
% Question 4 (a)
A = eye(2); B = rand(2);
A(:,1) = B(:,1)/sum(B(:,1)); A(:,2) = B(:,2)/sum(B(:,2))
A =
    0.7859    0.0924
    0.2141    0.9076
[1 1]*A
ans =
     1     1
% [1 1]*A essentially adds A(1,1)+A(2,1), which equals one, and A(1,2)+A(2,2), which equals one.
% Since these each equal one, the sum of the columns are all one, and none are negative therefore transition matrix.
% Question 4 (b)
u = nulbasis(A - eye(2)), v = u/sum(u)
u =
    0.4317
    1.0000
v =
    0.3015
    0.6985
A*v
ans =
    0.3015
    0.6985
figure; plot([0,v(1)], [0, v(2)]), hold on
% Question 4 (c)
w = rand(2,1), p = w/sum(w)
w =
    0.6524
    0.8811
p =
    0.4254
    0.5746
p = A*p, plot([0,p(1)], [0, p(2)], ’:’), hold on
 p = A*p, plot([0,p(1)], [0, p(2)], ’:’), hold on
                                    
{Error: The input character is not valid in MATLAB statements or expressions.
} 
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3875
    0.6125
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3611
    0.6389
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3429
    0.6571
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3302
    0.6698
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3214
    0.6786
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3153
    0.6847
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3111
    0.6889
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3082
    0.6918
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3061
    0.6939
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3047
    0.6953
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3038
    0.6962
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3031
    0.6969
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3026
    0.6974
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3023
    0.6977
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3021
    0.6979
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.3019
    0.6981
diary off
