% Joseph A. Boyle
% 3524
% Section C2
% Math 250 Lab Assignment #2
format compact
format short
rand('seed', 3524);
% Question 1 (a)
A = rmat(3, 5), rank(A(:,1:3))
A =
     4     9     6     5     7
     7     2     1     1     6
     7     3     2     0     8
ans =
     3
b = rvect(3), R = rref([A b])
b =
     9
     8
     3
R =
    1.0000         0         0   -0.2941    1.0000         0
         0    1.0000         0    4.0588   -3.0000   13.0000
         0         0    1.0000   -5.0588    5.0000  -18.0000
S = R(:,1:5)
S =
    1.0000         0         0   -0.2941    1.0000
         0    1.0000         0    4.0588   -3.0000
         0         0    1.0000   -5.0588    5.0000
rref(A)
ans =
    1.0000         0         0   -0.2941    1.0000
         0    1.0000         0    4.0588   -3.0000
         0         0    1.0000   -5.0588    5.0000
% Columns 1, 2, and 3 are pivot columns, as they contain they all contain leading entries.
rank(R)
ans =
     3
rank(A)
ans =
     3
% ii. rk(R) = rk(A) = 3. They are equivalent because R is the rref([A|B]), and the rank(A) is 3. Thus, the first 3 pivot columns will appear in A, therefore rk(A) = rk([A|B])
% iii. nullity(A) = 2, as n = 5 and rk(A) = 3: nullity(A) = n - rk(A) = 2. x4 and x5 are free variables.
S
S =
    1.0000         0         0   -0.2941    1.0000
         0    1.0000         0    4.0588   -3.0000
         0         0    1.0000   -5.0588    5.0000
% iv. Ax=b has a solution because it is consistent - rref(A) has no row i such that b(i,1) is not zero. 
% iv. Consistent systems always have at least one solution. This system has infinite solutions since nullity(A) > 0.
% Question 1 (b)
c = R(:,6)
c =
     0
    13
   -18
x = [c; 0; 0]
x =
     0
    13
   -18
     0
     0
% i.
(A*x) - b
ans =
     0
     0
     0
(S*x) - c
ans =
     0
     0
     0
% ii. Since each row operation is reversible, the solution set, x, to Ax = b is the same set as A'x = b', where A' and b' are obtained by reducing [A|b].
% ii. Thus, to solve the system Ax=b, we can solve a reduced system A'x=b', and the solution set x will also hold true for Ax=b.
% ii. The last two rows of x are zero as x4 and x5 are free variables. When set to zero, x1-x3 are simply the value of b01, b02, and b03, respectively.
% ii. Thus, we find that A'x-b'=0 (by algebra, A'x=b' == A'x-b' = 0), and since reductions are reversible, Ax-b also equals zero.
% Question 1 (c)
u = [-S(:,4); 1; 0], v = [-S(:,5);0;1]
u =
    0.2941
   -4.0588
    5.0588
    1.0000
         0
v =
    -1
     3
    -5
     0
     1
A
A =
     4     9     6     5     7
     7     2     1     1     6
     7     3     2     0     8
S
S =
    1.0000         0         0   -0.2941    1.0000
         0    1.0000         0    4.0588   -3.0000
         0         0    1.0000   -5.0588    5.0000
% Viewing S, the rref(A), we can see that we have two free variables - x4 and x5.
% When we model the equations in S, we find that we can represent x1, x2, and x3 in terms of x4 and x5.
% To do so, x4 and x5 will become negative as we will move the basic variable to the other side of the equation and multiply by 1.
% In effect, this looks like this for equation 1: x1 - 0.2941x4 + x5 = 0 -> x1 = .2941x4 - x5.
% When representing the vector form, our vectors will be in terms of the free variables - x4 and x5.
% Since everything ends up being multiplied by -1, the values of x4 and x5 in each equation is inversed, hence:
% u=[-S(1,4);-S(2,4);-S(3,4);1;0];
% v=[-S(1,5);-S(2,5);-S(3,5);0;1];
s = rand(1), t = rand(1), y = s*u + t*v
s =
    0.9817
t =
    0.8221
y =
   -0.5334
   -1.5180
    0.8554
    0.9817
    0.8221
A*y
ans =
   1.0e-14 *
    0.3553
    0.0888
    0.2665
% ii. Since A*u = 0, any scalar s times Au will yield zero also: sAu = s(Au) = s(0) = 0.
% The same can be said about Av. Since Av = 0, given any scalar t, tAv = t(Av) = t(0) = 0.
% Therefore, if y = (su + tv), Ay = A(su) + A(tv), which is equal to 0 + 0, therefore 0.
A*y
ans =
   1.0e-14 *
    0.2665
    0.1776
    0.1776
% Question 1 (d)
z = x + y
z =
   -0.5334
   11.4818
  -17.1443
    0.9817
    0.8221
% Az = b is equivalent to A(x+y)=b, which is equivalent to A(x)+A(y)=b.
% Since Ay = 0, the equation is equivalent to Ax=b
% Since x is a solution to the system, Ax - b will yield zero as Ax is equal to b.
% Question 2 (a)
u1 = rvect(3), u2 = rvect(3), u3 = rvect(3), u4 = rvect(3)
u1 =
     5
     4
     1
u2 =
     5
     0
     4
u3 =
     8
     2
     6
u4 =
     4
     7
     5
A = [u1 u2 u3], rref(A)
A =
     5     5     8
     4     0     2
     1     4     6
ans =
     1     0     0
     0     1     0
     0     0     1
% i. There are 0 free variables.
% ii. S is linearly independent because there are no free variables, and the rank(A) = n. The result of rref(A) is an Identity matrix.
% insert Question 2(b) above previous command
B = [u1 u2 u3 u4], rref(B)
B =
     5     5     8     4
     4     0     2     7
     1     4     6     5
ans =
    1.0000         0         0   -1.4545
         0    1.0000         0   -8.0000
         0         0    1.0000    6.4091
% i. There is 1 free variable
% ii. T is linearly dependent. We know this for two reasons: there is a free variable, and the smaller set, S, spans R^3 and is linearly independent.
% ii. u4 is a linear combination of the other 3 vectors.
% Question 2 (c)
v = rand(1)*u1 + rand(1)*u2
v =
    3.5331
    0.2239
    2.6586
% The set {u1, u2, v} is linearly dependent because v is a linear combination of u and v.
% correct last line: linear combination of u1 and u2
rref([u1 u2 v])
ans =
    1.0000         0    0.0560
         0    1.0000    0.6507
         0         0         0
% Since the rank(rref([u1 u2 v])) is not equal to n, this is linearly dependent.
% Question 3
A = rmat(2,3), B = rmat(3, 4), C = rmat(4,3), v = rvect(4)
A =
     6     7     6
     2     0     3
B =
     0     4     8     6
     3     3     7     2
     2     4     9     6
C =
     9     9     8
     4     2     1
     4     6     7
     3     9     7
v =
     0
     1
     7
     6
% Question 3 (a)
u = B*v, A*u, D = A*B, D*v
u =
    96
    64
   103
ans =
    1642
    501
D =
    33    69   151    86
     6    20    43    30
ans =
    1642
    501
A*(B*C)
ans =
    1435        2115        1992
     396         622         579
(A*B)*C
ans =
    1435        2115        1992
     396         622         579
% Question 3 (b)
A = [0 1; 0 0], B = [0 0; 1 0], C = [0 1; 1 0]
A =
     0     1
     0     0
B =
     0     0
     1     0
C =
     0     1
     1     0
A*B, B*A
ans =
     1     0
     0     0
ans =
     0     0
     0     1
% i. A*B is not equal to B*A
(A+B)*(A+B)
ans =
     1     0
     0     1
(A*A) + 2*(A*B) + (B*B)
ans =
     2     0
     0     0
% (A+B)^2 is not equal to A^2 + 2AB + B^2
A*A
ans =
     0     0
     0     0
% ii. If A were a number, A^2 being zero would imply that A is zero, which is not the case for this matrix.
% ii. For a given k, there is a unique j such that (sqrt(k) = j). This is not the case for matrices, as ([0 0; 0 0])^2 = ([0 1; 0 0])^2
A*C
ans =
     1     0
     0     0
A*B
ans =
     1     0
     0     0
% iii. From this calculation, we would assume that B equals C if we were talking about numbers.
% iii. This conclusion doesn't hold true for matrices, as B and C are not equal.
% Question 4
A = [0 0 0 1 0 1;1 0 1 1 0 0;0 1 0 1 0 0;1 0 1 0 0 0; 1 1 1 0 0 1; 0 0 1 1 0 0]
A =
     0     0     0     1     0     1
     1     0     1     1     0     0
     0     1     0     1     0     0
     1     0     1     0     0     0
     1     1     1     0     0     1
     0     0     1     1     0     0
% i. See attached page
% ii. Person 5 cannot receive a message from anybody else, as there is no 1's in the 5th column. Via the graph, we can see that no arrows point toward person 5.
% ii. The number of stages is irrelevant: nobody will ever be able to send a message to person 5. How morbid.
% iii. In 1 stage, person 1 can send a message 1 way.
A + (A*A)
ans =
     1     0     2     2     0     1
     2     1     2     3     0     1
     2     1     2     2     0     0
     1     1     1     2     0     1
     2     2     3     4     0     2
     1     1     2     2     0     0
% iii. In stage 2, person 1 can send a message 2 ways to person 4.
A + (A*A) + (A*A*A)
ans =
     2     2     3     5     0     2
     5     2     6     7     0     2
     3     3     3     6     0     2
     4     1     5     4     0     1
     7     4     9     9     0     3
     3     2     4     5     0     1
% iii. In stage 3, person 1 can communicate 5 ways to person 4.
ans + (A*A*A*A)
ans =
     7     3     9    10     0     3
    10     6    12    16     0     5
     9     4    11    12     0     3
     6     5     7    11     0     4
    14    10    17    23     0     8
     7     4     9    11     0     3
% iii. In stage 4, person 1 can communicate 10 ways to person 4.
B = A + (A*A) + (A*A*A) + (A*A*A*A)
B =
     7     3     9    10     0     3
    10     6    12    16     0     5
     9     4    11    12     0     3
     6     5     7    11     0     4
    14    10    17    23     0     8
     7     4     9    11     0     3
% iv. Person 3 can send a message to person 4 12 ways in at most 4 stages.