% Joseph A. Boyle
% 3524
% Section C2
% Lin Alg 250 Assignement #3
format compact
rand('seed', 3524)
% Question 1 (a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.4911    0.9412    0.6721
    0.7447    0.2568    0.1704
    0.7933    0.3448    0.2472
ans =
    0.4911
ans =
   -0.5748
ans =
   -0.0080

U = A
U =
    0.4911    0.9412    0.6721
    0.7447    0.2568    0.1704
    0.7933    0.3448    0.2472
col1
L1 =
    1.0000         0         0
   -1.5165    1.0000         0
   -1.6154         0    1.0000
U = L1*U
U =
    0.4911    0.9412    0.6721
         0   -1.1705   -0.8487
         0   -1.1755   -0.8384
% L2 represents an elementary matrix which performs two row additions.
% L1(2,1) represents the addition of - 
% delete last two
%delete below
eye(3)
ans =
     1     0     0
     0     1     0
     0     0     1
ans(3,:)
ans =
     0     0     1
% delete above ^
% L1(2,:) = L1(2,:) - U(2,1)/U(1,1) * L1(1,:) sets the second row of L1 to the coefficient of entry 1 of r2(U) divided by entry 1 of r1(U)
% In practice, subtracting this from the second row of the identity matrix will yield an elementary matrix which will yield zero in the first column, second row of U.
% The same can be said about the third row, but using the third row as the numerator, and third row of the L1.
% These two row operations, combined, will add multiples of row 1 to row 2 & 3. The multiples are determined on the values of U(1,1), U(2,1), and U(3,1)
col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0   -1.0043    1.0000
U = U*L2
U =
    0.4911    0.2663    0.6721
         0   -0.3182   -0.8487
         0   -0.3336   -0.8384
% delete above command ^
% delete below commands
U = A
U =
    0.4911    0.9412    0.6721
    0.7447    0.2568    0.1704
    0.7933    0.3448    0.2472
U = L1 * U
U =
    0.4911    0.9412    0.6721
         0   -1.1705   -0.8487
         0   -1.1755   -0.8384
% delete above ^
U = L2 * U
U =
    0.4911    0.9412    0.6721
         0   -1.1705   -0.8487
         0         0    0.0140
% To set the third row, second column of U to zero, we must add a multiple of row2 to row3.
% So as to not modify the other values of row 2 and 1, we start with an identity matrix.
% The third row of the identity matrix will be equal to the values we are attempting to manipulate to yield zero in U(3,2) - U(3,2) and U(2,2).
% Multiplying U(2,2) by ( U(3,2) / U(2,2) ) should yield U(3,2). Thus, setting row three of L2 equal to L2(3,:) - ( U(3,2) / U(2,2) ) will yield the result of adding the coefficient * row2 - row3.
% Thus, L2 represents adding a coefficient times row2 to row3.
% NOTE: ADD Question 1 (b) above L2 calculation
% Question 1 (c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    1.5165    1.0000         0
    1.6154         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0    1.0043    1.0000
L =
    1.0000         0         0
    1.5165    1.0000         0
    1.6154    1.0043    1.0000
% delete all above
% Still in Question 1 (b)
U = L2 * L1 * A
U =
    0.4911    0.9412    0.6721
         0   -1.1705   -0.8487
         0    0.0000    0.0140
% Question 1 (c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    1.5165    1.0000         0
    1.6154         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0    1.0043    1.0000
L =
    1.0000         0         0
    1.5165    1.0000         0
    1.6154    1.0043    1.0000
L*U
ans =
    0.4911    0.9412    0.6721
    0.7447    0.2568    0.1704
    0.7933    0.3448    0.2472
A
A =
    0.4911    0.9412    0.6721
    0.7447    0.2568    0.1704
    0.7933    0.3448    0.2472
diary off
% Question 2 (a)
inv(L1)*inv(L2)
ans =
    1.0000         0         0
    1.5165    1.0000         0
    1.6154    1.0043    1.0000
inv(L1*L2)
ans =
    1.0000         0         0
    1.5165    1.0000   -0.0000
    3.1383    1.0043    1.0000
inv(L2*L1)
ans =
    1.0000         0         0
    1.5165    1.0000   -0.0000
    1.6154    1.0043    1.0000
% delete above three commands
% Since L is simply inv(L1)*inv(L2), L is equal to inv(L2*L1)
L
L =
    1.0000         0         0
    1.5165    1.0000         0
    1.6154    1.0043    1.0000
inv(L)
ans =
    1.0000         0         0
   -1.5165    1.0000    0.0000
   -0.0924   -1.0043    1.0000
inv(inv(L2*L1))
ans =
    1.0000    0.0000    0.0000
   -1.5165    1.0000    0.0000
   -0.0924   -1.0043    1.0000
L1*L2
ans =
    1.0000         0         0
   -1.5165    1.0000         0
   -1.6154   -1.0043    1.0000
inv(L2*L1) = inv(L1)*inv(L2)
{Subscript indices must either be real positive integers or logicals.} 
L2*L1
ans =
    1.0000         0         0
   -1.5165    1.0000         0
   -0.0924   -1.0043    1.0000
% delete everything since last comment
% The inverse of an inverse matrix is simply the original matrix. Thus, inv(L) = inv(inv(L2*L1)) = L2 * L1.
inv(L), inv(U)
ans =
    1.0000         0         0
   -1.5165    1.0000    0.0000
   -0.0924   -1.0043    1.0000
ans =
    2.0363    1.6373    1.5121
         0   -0.8543  -51.8268
         0    0.0000   71.4756
% Question 2(b)
b = rvect(3)
b =
     5
     1
     0
c = inv(L) * b
c =
    5.0000
   -6.5825
   -1.4664
x = inv(U) * c
x =
   -2.8133
   81.6206
 -104.8094
A*x
ans =
    5.0000
    1.0000
   -0.0000
diary off
% Question 3

A = rand(500) ; b = rand(500,1); [L U] = lu(A);
% Question 3 (a)
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 5.119469 seconds.
rreftime = elapsed_time
{Undefined function or variable 'elapsed_time'.} 
rreftime = 5.119469
rreftime =
    5.1195
% Question 3 (b)
tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.106065 seconds.
lutime = 0.106065
lutime =
    0.1061
norm(x-y)
ans =
   2.2070e-11
% Question 3 (c)
% i. ((2/3)*500^3) / (2*500^2) = 83333333.33 / 500000 = ~166.667
rreftime / lutime
ans =
   48.2673
% ii. 5.119469 / 0.106065 = 48.2673
diary off
