% Joseph A. Boyle
% 3524
% Section C2
% Lin Alg 250 Assignement #3
format compact
rand('seed', 3524)
% Question 1 (a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.4911    0.9412    0.6721
    0.7447    0.2568    0.1704
    0.7933    0.3448    0.2472
ans =
    0.4911
ans =
   -0.5748
ans =
   -0.0080

U = A
U =
    0.4911    0.9412    0.6721
    0.7447    0.2568    0.1704
    0.7933    0.3448    0.2472
col1
L1 =
    1.0000         0         0
   -1.5165    1.0000         0
   -1.6154         0    1.0000
U = L1*U
U =
    0.4911    0.9412    0.6721
         0   -1.1705   -0.8487
         0   -1.1755   -0.8384
% L1(2,:) = L1(2,:) - U(2,1)/U(1,1) * L1(1,:) sets the second row of L1 to the coefficient of entry 1 of r2(U) divided by entry 1 of r1(U)
% In practice, subtracting this from the second row of the identity matrix will yield an elementary matrix which will yield zero in the first column, second row of U.
% The same can be said about the third row, but using the third row as the numerator, and third row of the L1.
% These two row operations, combined, will add multiples of row 1 to row 2 & 3. The multiples are determined on the values of U(1,1), U(2,1), and U(3,1)
% Question 1 (b)
col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0   -1.0043    1.0000
U = L2 * U
U =
    0.4911    0.9412    0.6721
         0   -1.1705   -0.8487
         0         0    0.0140
U = L2 * L1 * A
U =
    0.4911    0.9412    0.6721
         0   -1.1705   -0.8487
         0    0.0000    0.0140
% To set the third row, second column of U to zero, we must add a multiple of row2 to row3.
% So as to not modify the other values of row 2 and 1, we start with an identity matrix.
% The third row of the identity matrix will be equal to the values we are attempting to manipulate to yield zero in U(3,2) - U(3,2) and U(2,2).
% Multiplying U(2,2) by ( U(3,2) / U(2,2) ) should yield U(3,2). Thus, setting row three of L2 equal to L2(3,:) - ( U(3,2) / U(2,2) ) will yield the result of adding the coefficient * row2 - row3.
% Thus, L2 represents adding a coefficient times row2 to row3.
% Question 1 (c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    1.5165    1.0000         0
    1.6154         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0    1.0043    1.0000
L =
    1.0000         0         0
    1.5165    1.0000         0
    1.6154    1.0043    1.0000
L*U
ans =
    0.4911    0.9412    0.6721
    0.7447    0.2568    0.1704
    0.7933    0.3448    0.2472
A
A =
    0.4911    0.9412    0.6721
    0.7447    0.2568    0.1704
    0.7933    0.3448    0.2472
% Question 2 (a)
% The inverse of an inverse matrix is simply the original matrix. Thus, inv(L) = inv(inv(L2*L1)) = L2 * L1.
inv(L), inv(U)
ans =
    1.0000         0         0
   -1.5165    1.0000    0.0000
   -0.0924   -1.0043    1.0000
ans =
    2.0363    1.6373    1.5121
         0   -0.8543  -51.8268
         0    0.0000   71.4756
% Question 2(b)
b = rvect(3)
b =
     5
     1
     0
c = inv(L) * b
c =
    5.0000
   -6.5825
   -1.4664
x = inv(U) * c
x =
   -2.8133
   81.6206
 -104.8094
A*x
ans =
    5.0000
    1.0000
   -0.0000
% Question 3
A = rand(500); b = rand(500,1); [L U] = lu(A);
% Question 3 (a)
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 5.119469 seconds.
rreftime = 5.119469;
% Question 3 (b)
tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.106065 seconds.
lutime = 0.106065;
norm(x-y)
ans =
   2.2070e-11
% Question 3 (c)
% i. ((2/3)*500^3) / (2*500^2) = 83333333.33 / 500000 = ~166.667
rreftime / lutime
ans =
   48.2673
% ii. 5.119469 / 0.106065 = 48.2673
% Question 4 (a)
a = rmat(4,4)
a =
     6     0     8     5
     5     1     6     2
     0     0     5     8
     8     4     6     3
c = cofactor(a)
c =
  119.0000 -139.0000  -96.0000   60.0000
 -156.0000  114.0000  192.0000 -120.0000
  -50.0000   46.0000   30.0000   12.0000
   39.0000   33.0000  -48.0000   30.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
   246
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
   246
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
   246
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
   246
% Since cofactor expansion can be applied to any row (or column), the expansion should yield the same result: the determinant of the matrix.
% This makes intuitive sense since we can perform row switches on a matrix and calculate the determinant of the resulting matrix, and then multiply by (-1)^q, where q is the number of row switches.
% Thus, performing cofactor expansion on row 4 will yield the same result as performing cofactor expansion on row 1.
det(a)
ans =
  246.0000
% Question 4 (b)
A = rmat(5,5), U = triu(A)
A =
     1     6     5     0     6
     7     6     0     4     2
     2     3     5     3     4
     8     5     5     2     3
     2     0     2     6     2
U =
     1     6     5     0     6
     0     6     0     4     2
     0     0     5     3     4
     0     0     0     2     3
     0     0     0     0     2
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
   120
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
   120
% Since the det of a triangular matrix is the product of its diagonal, det(U) = 120 (the second calculation)
det(A)
ans =
  880.0000
% The det(A) can be determined if we have the matrix A was multiplied by to yield U. 
% We can multiply the determinant of that matrix by det(U) to yield det(A).
% Clearly, since det(U) is 120 and det(A) is 880, and det(M*U) = det(A), det(M) = ~7.334.
% Question 4 (c)
A = rmat(5,5)
A =
     2     6     8     3     2
     8     9     5     1     2
     5     0     7     3     3
     3     5     2     0     8
     0     3     4     4     0
B = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
B =
     8     9     5     1     2
     2     6     8     3     2
     5     0     7     3     3
     3     5     2     0     8
     0     3     4     4     0
% i. Since we performed a single row switch, det(B) will be -det(A) (likewise, det(A) = -det(B)).
det(A), det(B)
ans =
        7525
ans =
       -7525
C = A; C(2,:) = A(2,:) + 10*A(1,:)
C =
     2     6     8     3     2
    28    69    85    31    22
     5     0     7     3     3
     3     5     2     0     8
     0     3     4     4     0
% ii. det(C) will be the same as det(A) since we added a multiple of one row to another.
det(A), det(C)
ans =
        7525
ans =
   7.5250e+03
D = A; D(1,:) = 10*A(1,:)
D =
    20    60    80    30    20
     8     9     5     1     2
     5     0     7     3     3
     3     5     2     0     8
     0     3     4     4     0
% iii. det(A) will be 10 times less than det(D). THat is, det(D) = 10*det(A) since we multiplied a row by 10.
det(D)
ans =
       75250
% Question 4 (d)
A = rmat(5,5)
A =
     8     7     2     5     2
     2     7     8     1     7
     2     6     9     1     5
     2     4     1     7     2
     9     7     3     4     0
A(1,1)=0; A(2,1) = 0
A =
     0     7     2     5     2
     0     7     8     1     7
     2     6     9     1     5
     2     4     1     7     2
     9     7     3     4     0
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    1.0000    1.0000         0         0
    1.0000   -0.2857    0.9524    1.0000         0
    4.5000   -2.8571    2.4405   -2.9904    1.0000
U =
    2.0000    6.0000    9.0000    1.0000    5.0000
         0    7.0000    8.0000    1.0000    7.0000
         0         0   -6.0000    4.0000   -5.0000
         0         0         0    2.4762    3.7619
         0         0         0         0   20.9519
sign =
    -1
P*A
ans =
     2     6     9     1     5
     0     7     8     1     7
     0     7     2     5     2
     2     4     1     7     2
     9     7     3     4     0
L*U
ans =
    2.0000    6.0000    9.0000    1.0000    5.0000
         0    7.0000    8.0000    1.0000    7.0000
         0    7.0000    2.0000    5.0000    2.0000
    2.0000    4.0000    1.0000    7.0000    2.0000
    9.0000    7.0000    3.0000    4.0000         0
% i. det(P) will be -1. Since row 1 and 3 have been switched (1 row switch), det(P) will be det(Identity) * -1, ergo -1.
det(P)
ans =
    -1.0000
% ii. det(L) will be 1. Since it is upper triangular, its det will be the product of the diagonal. Ergo 1.
det(L)
ans =
    1.0000
% iii. det(A) will be -det(U). PA=LU, det(PA)=det(LU). Since det(P) = -1 and det(L) = +1, it makes sense that det(A) will be equal to det(U) in magnitude, but differ by a negative.
det(A), det(U)
ans =
   4.3580e+03
ans =
  -4.3580e+03
% Question 5
H = house; plot2d(H), hold on
% Question 5 (a)
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H), hold on
% i. The house is the same, but rotated pi/6 radians, about the origin, to the left.
det(Q)
ans =
     1
% ii. Since det(Q*H) = det(Q)*det(H), det(Q) being 1 tells us that det(Q*H) = det(H). 
% ii. Physically, this tells us that the area of the house, when rotated, doesn't change. That is, the area of the house is constant.
t = - pi/3
t =
   -1.0472
Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H), hold on
% i. The house still appears the same, but this time rotated about the origin -pi/3, thus causing it to be rotated to the right.
det(Q)
ans =
     1
% ii. The det(Q) is 1, thus the area of the house is still the same as it was before the rotation (see logic in previous ii.)
% Question 5 (b)
r = .9; D = [r, 0; 0, 1/r ]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)
% i. The house has been stretched. That is, it is much taller but also thinner.
% ii. Since det(D) = 1, the area of the house is still the same (det(D*H) = det(D)*det(H) = 1*det(H) = det(H)).
r = .8; D = [r, 0; 0, 1/r ]
D =
    0.8000         0
         0    1.2500
plot2d(D*H)
% i. The house is even thinner yet, and much taller than before.
% ii. Since det(D) = 1, the area of the house is still the same (see aformentioned logic).
% Question 5 (c)
t = 1/2; T = [1, t; 0, 1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)
det(T)
ans =
     1
% i . The house is now skewed to the right. Instead of going straight up, it stretches towards the right.
% ii. Since det(T) = 1, the area of the house hasn't changed.
t = -1/2; T = [1, t; 0, 1]
T =
    1.0000   -0.5000
         0    1.0000
plot2d(T*H)
% i . The house is now skewed to the left. Instead of going straight up, it stretches towards the left.
% ii. Since det(T) = 1, the area of the house hasn't changed.
